# Database
DB_TYPE=mssql
DB_HOST=172.16.86.139
DB_PORT=1433
DB_USERNAME=omicx.crm.admin.dev
DB_PASSWORD=123456a@A
DB_DATABASE_SOURCE=cisco_cce_report_source
DB_DATABASE_DESTINATION=cisco_cce_report_destination

#enviroment
NODE_ENV=dev

SERVER_PORT=5001

LIMIT_COUNT_DATA=100